<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Location</title>
<style>
    body {
        font-family: 'Calibri', sans-serif;
        text-align: center;
        background: linear-gradient(135deg, #99d3eb, #4143d2);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 200px auto;
        background-color: #ffffff; /* White container background color */
        border-radius: 20px;
        padding: 45px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    }
    h1 {
        color: #333333; /* Dark text color */
    }
    .options {
        margin-top: 20px;
    }
    .btn {
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        cursor: pointer;
        background-color: #4143d2; /* Green button color */
        color: #ffffff; /* White text color */
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    
    }
    
    .btn2 {
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgb(204, 55, 17); /* Green button color */
        color: #ffffff; /* White text color */
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    
    }

</style>
</head>
<body>
    
    <div class="container">
        <form action="/form" method="POST">
        <h1>Where are you from?</h1>
        <div class="options">
            <button class="btn" id="Delhi" onclick="selectOption('Delhi')">Delhi</button>
            <button class="btn" id="Bangalore" onclick="selectOption('Bangalore')">Bangalore</button>
            <button class="btn" id="Kolkata" onclick="selectOption('Kolkata')">Kolkata</button>
            <button class="btn" id="Mumbai" onclick="selectOption('Mumbai')">Mumbai</button>
            <button class="btn" id="Hyderabad" onclick="selectOption('Hyderabad')">Hyderabad</button>
            <button class="btn" id="Jaipur" onclick="selectOption('Jaipur')">Jaipur</button>
            <button class="btn" id="Lucknow" onclick="selectOption('Lucknow')">Lucknow</button>
        </div>
        </form>
    </div>

    <script>
        function selectOption(option) {
            alert('You selected: ' + option);
            // You can perform further actions here based on the selected option
        }
    </script>
</body>
</html>